#mysql.driver=com.mysql.cj.jdbc.Driver
#mysql.url=jdbc:mysql://localhost:3306/jw?characterEncoding=UTF-8
#mysql.username=admin
#mysql.password=guoyiyong

#mysql.driver=com.mysql.cj.jdbc.Driver
mysql.driver=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://10.100.173.222:3500/TCFlyIntServiceFee?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
mysql.url=jdbc:mysql://10.100.173.222:3500/TCFlyIntServiceFee?characterEncoding=UTF-8
mysql.username=TCFlyIntServiceFee
mysql.password=ueW5ZMGIwEPAS7XcqKolHmQF3
