# guoyy

./: .gitignore  HELP.md  README.md  demo_jmh_test.json  jmh-result.text  pom.xml  serialize_test_jmh.json  serialize_test_jmh2.json
demo/: pom.xml
demo-consumer/: pom.xml
demo-consumer/src/main/resources/: application.properties
demo-provider/: pom.xml
demo-provider/src/main/resources/: application.properties
demo/src/main/java/com/jw/: Ademo.java  BaggagesInBT.java  BitSetDemo.java  BitSetTest.java  DemoApplication.java  GuoyyApplication.java  ReservoirSamplingUtil.java  SpringContextHelper.java  Test1.java  Test2.java  Test3.java  Test99.java
demo/src/main/java/com/jw/algorithm/: AlphanumericWords.java  BinarySearch.java  FIFOCache.java  FreqStack.java  LRUCache0.java  LeastCommonAncestors.java  LenOfLIS.java  LruCache.java  LruCache2.java  MaxLenSubString.java  MidNum.java  MidScan.java  MinCoverString.java  MyLinkedList.java  QuickSort.java  Rob.java  SkipList.java  StringCheckInclusion.java  StringReverse.java  TreeHight.java  TreeScan.java
demo/src/main/java/com/jw/aspect/: Monitor.java  MonitorAspect.java  ServerA.java  ServerB.java  T.java
demo/src/main/java/com/jw/bridge/: Client.java  Color.java  Shape.java
demo/src/main/java/com/jw/bytecode/: MyClassLoader.java  MyTest.java
demo/src/main/java/com/jw/cache/: CaffeineCache.java  GuavaCache.java
demo/src/main/java/com/jw/comm/: ByteCodeDemo.java  Contraction.java  Lz4Util.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  WeakReferenceTest.java
demo/src/main/java/com/jw/controller/: JobController.java
demo/src/main/java/com/jw/demo/: A.java  Ademo.java  DemoApplication.java
demo/src/main/java/com/jw/disruptor/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventProducerWithTranslator.java
demo/src/main/java/com/jw/dto/: Clazz.java  Foo.java  Person.java  SubClass.java  SuperClass.java
demo/src/main/java/com/jw/dubbo/: AsynConsumer.java  InjectExt.java  SimpleExt.java  T4InjectExt.java  T4SimpleExt.java
demo/src/main/java/com/jw/eda/: Client.java  Event.java  EventLoop.java
demo/src/main/java/com/jw/etcd/: T1.java  T2.java
demo/src/main/java/com/jw/exception/: ExceptionHandler.java  ExceptionHandlerAspect.java  Foo.java  TaxbagException.java
demo/src/main/java/com/jw/fsm/: EventConfig.java  Events.java  StateMachineConfig.java  Status.java
demo/src/main/java/com/jw/http/: HttpTest.java  OkHttpUtils.java  Test1.java
demo/src/main/java/com/jw/jdbc/: TestJdbc.java
demo/src/main/java/com/jw/job/: HttpJobUtil.java
demo/src/main/java/com/jw/json/: BaseFoo.java  BaseInfo.java  Foo.java  T.java
demo/src/main/java/com/jw/jvm/: ConstantPoolOOMTest.java  DirectMemoryErrorTest.java  OutOfMemoryErrorTest.java  StackOOMTest.java  StackOverflowErrorTest.java
demo/src/main/java/com/jw/pattern/: package-info.java
demo/src/main/java/com/jw/random/: R.java
demo/src/main/java/com/jw/security/: ActuatorSecurityConfig.java
demo/src/main/java/com/jw/singleton/: EnumSingleton.java  LazyDoubleCheckLockSingleton.java  LazySimpleSingleton.java  LazyStaticInnerClassSingleton.java  单例
demo/src/main/java/com/jw/spi/: IShout.java  Test.java
demo/src/main/java/com/jw/t/: Foo.java  Foo1.java  Foo2.java  Foo3.java  PccFlowMonitorDTO.java  Regexp.java  Serialized.java  T1.java  T10.java  T11.java  T12.java  T13.java  T2.java  T3.java  T4.java  T4PccFlowMonitor.java  T5.java  T6.java  T7.java  T8.java  T9.java  TT1.java  Test01.java
demo/src/main/java/com/jw/tcly/: Person.java  T4Person.java  TaxTest.java
demo/src/main/java/com/jw/thread/: JLock.java  LRUcache.java  LRUcache2.java  T1.java  T2.java  T3.java  T4JLock.java  TestJVM.java  TwoThreadPrintV0.java  TwoThreadPrintV1.java  TwoThreadPrintV2.java  TwoThreadPrintV3.java
demo/src/main/java/com/jw/zk/: ZkClient.java
demo/src/main/java/com/scottlogic/util/: SortedList.java
demo/src/main/resources/: UserMapper.xml  application-basedata.properties  application.yml  basedata.job.server.p12  log4j2-spring.xml  mybatis-config.xml  tcbase.properties
demo/src/test/java/com/jw/: DemoApplicationTests.java  DisruptorTest1.java  DisruptorTest2.java  MyTest.java
demo/src/test/java/com/jw/algorithm/: Test4LCS.java
demo/src/test/java/com/jw/bloomfilters/: RedisBloomfilterTest.java  RedissonBloomfilterTest.java
demo/src/test/java/com/jw/datasource/: DruidDataSourceTest.java
demo/src/test/java/com/jw/demo/: DemoApplicationTests.java  DisruptorTest1.java  DisruptorTest2.java  MyTest.java
demo/src/test/java/com/jw/disruptor/: DisruptorTest1.java  DisruptorTest2.java  TcScheduleDsfJobHelperTest.java
demo/src/test/java/com/jw/exception/: Test1.java
demo/src/test/java/com/jw/jmh/: JmhBitSetHashSetTest.java  JmhBitSetHashSetTest2.java  JmhDefaultStates.java  JmhStates.java  JmhStringIntegerTest.java  SampleStateFixtures.java  SampleTest.java
demo/src/test/java/com/jw/pattern/: package-info.java
demo/src/test/java/com/jw/tess/: T1.java
demo/src/test/java/com/jw/test/: CglibProxyTest.java  JdkDynamicProxyTest.java  SubTest.java  TcScheduleDsfJobHelperTest.java  Test.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
demo/src/test/java/com/jw/thread/: JstackTest.java
demo/src/test/resources/json/: RouteComboVO-OW-LAX_PAR_20201029.json
hbase-spring-boot-starter/: pom.xml
test/: file.out  pom.xml
test/src/main/java/: Foo.java  Test.java
test/src/main/java/com/jw/: DataLoadHandler.java  TestApplication.java  package-info.java
test/src/main/java/com/jw/anno/: TableFileType.java
test/src/main/java/com/jw/domain/: Foo.java
test/src/main/java/com/jw/enums/: CabinOpenCloseEnum.java  FileTypeEnum.java
test/src/main/java/com/jw/hander/: BTraceTest.java  Calculator.java  Counter.java  FooDataHandler.java  NativeMemoryLeakDemo.java
test/src/main/resources/: 20220323.txt  application.yml  log4j2-spring.xml
test/src/test/java/com/jw/: MyTest.java  T20220323.java  Test1.java
test/src/test/java/com/jw/j/: MyTest.java  Test1.java
test/src/test/java/com/jw/w/: Test1.java
(+712 files in other folders)
