### hbase conf ###
taxbag.hbase.token=f79fc0e8-ff48-4ec6-ae29-2b6c524496ae
taxbag.hbase.content-type=application/json;charset=utf-8
taxbag.hbase.domain=train.hbase.dss.qa.17usoft.com
taxbag.hbase.app-uk=flight.inter.istaxbag.batch
taxbag.hbase.family-name=f
taxbag.hbase.table-name=taxbag_complex:baggage
