server.port=8089
# \u5E94\u7528\u540D
dubbo.application.name=dubbo-provider
# \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://127.0.0.1:2181
# \u751F\u4EA7\u8005\u66B4\u9732\u7ED9\u6D88\u8D39\u8005\u534F\u8BAE
dubbo.protocol.name=dubbo
# \u751F\u4EA7\u8005\u66B4\u9732\u7ED9\u6D88\u8D39\u8005\u7AEF\u53E3
dubbo.protocol.port=20880
#dubbo.scan.base-packages=com.jw.dubbo.provider.service
